<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>IBAT Demo Store</title>
	
	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Google Web Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	
	<!-- CSS Files -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="js/ie8-responsive-file-warning.js"></script>
	<![endif]-->
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/fav-144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/fav-114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/fav-72.png">
	<link rel="apple-touch-icon-precomposed" href="images/fav-57.png">
	<link rel="shortcut icon" href="images/fav.png">
	
</head>
<body>
	<!-- Header Section Starts -->
	<!-- Header Section Ends -->
	
	<!-- Slider Section Starts -->
	<!-- Slider Section Ends -->
	
	<!-- 3 Column Banners Starts -->	
	<!-- 3 Column Banners Ends -->
	
	<!-- Latest Products Starts -->
	<section class="products-list">			
			<div class="container">
			<!-- Heading Starts -->
				<h2 class="product-head">Heading Here</h2>
			<!-- Heading Ends -->
			<!-- Products Row Starts -->
				<div class="row">
				<!-- Product #1 Starts -->
					<div class="col-md-3 col-sm-6">
						<div class="product-col">
							
							<div class="caption">
							<div class="image">
								<img src="images/product-images/1.jpg" alt="product" class="img-responsive" />
							</div>
								<h4><a href="product.html">Very nice product 1</a></h4>
								<div class="description">
									We are so lucky living in such a wonderful time. Our almost unlimited ...
								</div>
							<div class="price">
									<span class="price-new">$199.50</span> 
									<span class="price-old">$249.50</span>
								</div>
							
							</div>
						</div>
					</div>
				<!-- Product #1 Ends -->
				<!-- Product #2 Starts -->
					<div class="col-md-3 col-sm-6">
						<div class="product-col">
							
							<div class="caption">
								<h4><a href="product.html">Very nice product 2</a></h4>
								<div class="description">
									We are so lucky living in such a wonderful time. Our almost unlimited ...
								</div>
								
								
							</div>
						</div>
					</div>
				<!-- Product #2 Ends -->
				<!-- Product #3 Starts -->
					<div class="col-md-3 col-sm-6">
						<div class="product-col">
							
							<div class="caption">
								<h4><a href="product.html">Very nice product 3</a></h4>
								<div class="description">
									We are so lucky living in such a wonderful time. Our almost unlimited ...
								</div>
								
							
							</div>
						</div>
					</div>
				<!-- Product #3 Ends -->
				<!-- Product #4 Starts -->
					<div class="col-md-3 col-sm-6">
						<div class="product-col">
							
							<div class="caption">
								<h4><a href="product.html">Very nice product 4</a></h4>
								<div class="description">
									We are so lucky living in such a wonderful time. Our almost unlimited ...
								</div>
								
							</div>
						</div>
					</div>
				<!-- Product #4 Ends -->
				</div>
			<!-- Products Row Ends -->
			</div>
		</section>
	<!-- Latest Products Ends -->
	
	
	<!-- 2 Column Banners Starts -->
	<!-- 2 Column Banners Ends -->
	
	
	<!-- Specials Products Starts -->
	<!-- Specials Products Ends -->
	<!-- Footer Section Starts -->
		
	<!-- Footer Section Ends -->
	<!-- JavaScript Files -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-migrate-1.2.1.min.js"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/bootstrap-hover-dropdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>